<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page not found</title>

    <style type="text/css">

        body {
            display: block;

            margin: 0;
            padding: 0;

            background: var(--light);
            color: var(--dark);

            font-family: -apple-system,"Arial",sans-serif;
            font-weight: lighter;
            line-height: 130%;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: initial;
            white-space: normal;
        }

        div {
            text-align: center;
            margin: 30% 0;
        }


    </style>

</head>

<body>


    <div>
        <h1>PAGE NOT FOUND</h1>
        <a href="/">Click here to reuturn to the home page</a>
    </div>



</body>


</html>
